apiVersion: v1
kind: Service
metadata:
  name: chf-nchf
spec:
  type: NodePort
  selector:
    app: chf
  ports:
  - name: chf
    port: 8000
  - name: chf1
    port: 2121
  - name: chf2
    port: 2122