apiVersion: apps/v1
kind: Deployment
metadata:
  name: chf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chf
  template:
    metadata:
      labels:
        app: chf
      annotations:
        k8s.v1.cni.cncf.io/networks: '[
          { "name": "n3network", "interface": "chf", "ips": [ "10.10.3.6/24" ] }
          ]'
    spec:
      containers:
      - name: chf
        image: free5gc/chf:v3.4.1
        imagePullPolicy: IfNotPresent
        command: ["./chf", "-c", "./config/chfcfg.yaml"]
        ports:
        - containerPort: 8000
        - containerPort: 3868
        - containerPort: 3869
        - containerPort: 2121
        - containerPort: 2122
        volumeMounts:
        - name: chf-volume
          mountPath: /free5gc/config/
        env:
        - name: DB_URI
          value: "mongodb://db/free5gc"
        - name: GIN_MODE
          value: "release"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
      - name: chf-volume
        projected:
          sources:
          - configMap:
              name: chf-configmap