apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: 5gnetwork
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "eth0",
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "subnet": "192.168.30.0/24",
        "exclude": [ "192.168.30.1/24" ],
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "gateway": "192.168.30.1"
      }
    }'

# master: Interfaz de red física a la que se conectarán las interfaces de red virtuales creadas por el plugin CNI.
# cniVersion: La versión del complemento CNI que se está utilizando.
# type: El tipo de complemento CNI que se está utilizando. En este caso, es macvlan.
# mode: Modo de operación del complemento CNI. En este caso, es bridge.
# ipam: Configuración de la administración de direcciones IP (IPAM) para la red.
#   subnet: La subred de la red.
#   exclude: Las direcciones IP que se excluirán de la asignación automática.
#   routes: Las rutas de red para la red.
#   gateway: La dirección IP de la puerta de enlace de la red.